<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #D3D3D3;"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.ac.fhcampuswien.aabcnews.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <ListView fx:id="listView" prefWidth="440"/>
        <VBox alignment="TOP_RIGHT" prefHeight="360.0" prefWidth="320.0" spacing="10.0">
            <children>
                <TextFlow>
                    <Label prefWidth="200" style="-fx-font-weight: bold; -fx-font-size: 24;" text="Welcome to AABCDnews"
                           textAlignment="CENTER" wrapText="true"/>
                </TextFlow>
                <ChoiceBox fx:id="choiceBox" prefWidth="250.0"/>
                <Button onAction="#onGetNewsButtonClick" prefHeight="30.0" prefWidth="100.0"
                        style="-fx-background-color: #999e46;" text="Get News"/>
                <Button mnemonicParsing="false" text="Download" onAction="#onDownloadButtonClick"/>
                <Button mnemonicParsing="false" text="Download All" onAction="#onDownloadAllButtonClick"/>
                <Label prefHeight="250"/>
                <Label text="Analysis">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="analysisChoice" prefWidth="250.0"/>
                <Button fx:id="analyzeButton" mnemonicParsing="false" onAction="#onAnalyzeButtonClick" text="Analyze"/>
                <Label fx:id="countLabel" prefWidth="300.0"/>
                <TextFlow>
                    <Label fx:id="resultLabel" maxWidth="300.0" wrapText="true"/>
                </TextFlow>
                <Button fx:id="quitButton" mnemonicParsing="false" onAction="#onQuitButtonClick" text="Quit">
                </Button>
            </children>
        </VBox>
    </children>
</HBox>
