# AABCNews

./: .gitignore  README.md  pom.xml
downloads/: downloads.txt
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/aabcnews/: App.java  AppController.java  Article.java  Menu.java  NewsAPIUrlBuilder.java  NewsApi.java  NewsApiException.java  NewsResponse.java  Source.java
src/main/java/at/ac/fhcampuswien/aabcnews/downloader/: Downloader.java  ParallelDownloader.java  SequentialDownloader.java
src/main/resources/at/ac/fhcampuswien/aabcnews/: hello-view.fxml  menu-view.fxml
src/test/java/at/ac/fhcampuswien/aabcnews/: AppControllerTest.java  AppTest.java  ArticleTest.java  MenuTest.java  NewsApiTest.java
